<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~b~BeZTQ-CMe^8kC=Bhr">datalogningStatus</variable></variables><block type="device_button_event" id="]s`D.bO(9/RDvb;OrA,X" x="-53" y="-12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="++_ne^`$lHx.1UuwN*ij"><field name="VAR" id="~b~BeZTQ-CMe^8kC=Bhr">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="6D|zEKTMZRj*-BDrA`]1"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Mbq?AxIXs?K|[R)`mD!@"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="(tunw/~s{}yH4TIp^k:X" x="415" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="?x8xt0+z5r/F7OueVD$a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="ez7=t{;.[NU6oZwv|`nF"><field name="VAR" id="~b~BeZTQ-CMe^8kC=Bhr">datalogningStatus</field></block></value><statement name="DO0"><block type="variables_set" id="sl=vq)@J)0S+HF{$:LLc"><field name="VAR" id="~b~BeZTQ-CMe^8kC=Bhr">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="DnxsJ_4+ovdC*o+F(Q+:"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="^^iQ;NdX=(h(|3YGrD=}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="f$e|}~vuOf}o(A82JI!#"><value name="pause"><shadow type="timePicker" id="Yg.sL=15.U[;]M|e}#Az"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8{@|Ddo!{fe6.7zir.7U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=")Y:),]h99!d206iH^4tV" x="824" y="-11"><statement name="HANDLER"><block type="controls_if" id=";%fXna7{kK[r,N~bd.uI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GDdZxLn+uo^{xXkxQkW3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%m1A.?!dP=wnFo;v{4qL"><field name="VAR" id="~b~BeZTQ-CMe^8kC=Bhr">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="3{FhCS]X{Go+dU:SKZ2-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="r%x]_wd8uXjKCtY6$}1j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="`6s26ELS5e[4l?u^mdd]"><value name="column"><shadow type="datalogger_columnfield" id="hw^cdsrG3HoFl7lZ~LKO"><field name="column">"Tid"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="hKc${g[-vL.o!h^c9u1M"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Z{XKmSmY%nVxK#f4_/UB"></block></value><value name="DIVISOR"><shadow type="math_number" id="p!4lsw9pL9.9$W?m@cKA"><field name="NUM">1000</field></shadow></value></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="=e/pGCpG7?NqTrsIudtz"><value name="column"><shadow type="datalogger_columnfield" id="~11hB`1t4@^Xp)cUf#kW"><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="LiVTJsR9#7Dy9n~kkk^W"><field name="NAME">Dimension.Strength</field></block></value></shadow></value><next><block type="device_pause" id="S)f=wumCQ_]^eqSXfQOp"><value name="pause"><shadow type="timePicker" id="GyIfvHtP1TvK_X$yXQDH"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="iTVmG^R*DFI}4HP)WYlU" x="1545" y="-11"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="Br(Nj]LUuM~Ksz4*x#6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_pause" id="qhB7V|g/.V+-6x]$HO9z"><value name="pause"><shadow type="timePicker" id="2{6]N%nxS(22GizEt;H6"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="pLFJ#3Pt*qs`m^sI`YDc"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="5b#(+{7YU,7LGO3ZY$UA"><value name="pause"><shadow type="timePicker" id="2m+K/4EH8Op7g58_Gr3x"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="R:U9msT.H{Gb|T`.iF9|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>