<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2qW}8B6CXw@^+3+{^U6%">datalogningStatus</variable></variables><block type="device_button_event" id="n4L^Mr%tFp5@kfpGFB[E" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="h?^3iS!|;]O,.dZ@8j70"><field name="VAR" id="2qW}8B6CXw@^+3+{^U6%">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="=-|ux`wXBXut=Rw~2fUb"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="LvE-[IC=nFUvI@{}6emu"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=".e*FlpY,s8l[uCwXJ-uw" x="396" y="-5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="93TJ?.5/tJQIJi?*us/l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Vfg@P%`tii.b@TBck9XQ"><field name="VAR" id="2qW}8B6CXw@^+3+{^U6%">datalogningStatus</field></block></value><statement name="DO0"><block type="variables_set" id="|,~D]i|^RP_h)1pE}tEk"><field name="VAR" id="2qW}8B6CXw@^+3+{^U6%">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="DB?FEA;%[{Bel;0$GYw;"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="-Kcle^f[6`5Kn2E$s3Ks"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="75n8#f`l`iL!!=Cu_Fr,"><value name="pause"><shadow type="timePicker" id="M=MttRP;{,C`!/2SR{pi"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="[=u|xzEfQwM*zj9oNbDU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="+(,C)^~8EAyj@I`kqX}e" x="865" y="-19"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="_?|l;~@kp;E@$;36]!.S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="nP1vd@F.pPv?~mGuk8=-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="glw7A7XvHF`e9jv^nCO("><value name="pause"><shadow type="timePicker" id="HEPR[{|+ur1qSq}-l7w/"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="1JZT}6zCZ(;%|_wi=}OD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="Cq6qxGqk(UR)N8~I)6=Y" x="1252" y="-11"><value name="interval"><shadow type="longTimePicker" id="5|}3Hb#@Ef}Mi(PY31~2"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rOEx~G)jS#h)|?y;!@k$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s#44wYz%L~`QfV7XLj1e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vx(rr,ij6sH2e`^_4XRw"><field name="VAR" id="2qW}8B6CXw@^+3+{^U6%">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="Ybcah@;Er7KVo3]3{9cX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="K:6qF]1aqwVaVHb=st7c" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="O0F=XgK3Iu+w=mpr5%Ua"><value name="column"><shadow type="datalogger_columnfield" id="W:gp2]p*,CtN@nu_wb}U"><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="xv1U)Xn8ZILN?A:ThX{["><field name="NAME">Dimension.Strength</field></block></value></shadow></value></block></statement></block></statement></block></xml>