<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4HAqra@G$K?r;~CdTA;o">datalogningStatus</variable></variables><block type="device_button_event" id="9@Px)o_P0%t-urff=1ZN" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="}nCBx2:{@deIbPUW0.NM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="ORM,.FN}]]PL4U#8do){"><field name="VAR" id="4HAqra@G$K?r;~CdTA;o">datalogningStatus</field></block></value><statement name="DO0"><block type="variables_set" id="$Cgu!KSHO:4u8-3E!3.V"><field name="VAR" id="4HAqra@G$K?r;~CdTA;o">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id="|M%)Btayb}ElB3=s*c_6"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="AUWm_PV/)3e7aGm9E`i?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="BLnE{=|)KNxOFTbN|VUq"><value name="pause"><shadow type="timePicker" id="2F:m(z=FI:qBfA_Hc1fY"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="KDgblIen)zcYY`%1,59A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="?$D)I{pkQQj;Rde8qD=-" x="401" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="PZze1jeqTu8}PU{d3-45"><field name="VAR" id="4HAqra@G$K?r;~CdTA;o">datalogningStatus</field><value name="VALUE"><shadow type="math_number" id=".8[;y/Ni3CSCGI?{yxG8"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Nu65nqc5xJJ8uQQHe]Jg"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="y|foAIU%jBs9rM3MIEpc" x="786" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="T.1:BSj6f!Ws^v{BS0l`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_pause" id="fI[sGjtl4lAe;h5^2FR`"><value name="pause"><shadow type="timePicker" id="Z}*H,w14XHY+2$BMP4bk"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="!;ZA6FDVp}:CsPB`7H0n"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="vu62lcYI|rZ^r)^|IJBm"><value name="pause"><shadow type="timePicker" id="1?Y$r@qVff?rXFZezvop"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="kvwyu!]Vd.,o8FoVjx93"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="#2Cu`K8yBx:O4v#mV4X{" x="1146" y="0"><statement name="HANDLER"><block type="controls_if" id="Qx[zx:[Wbl=p6jg^YJiP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hvw}]ggFM)OuwG_SVPX@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9?w^R,#qyEVrRqb#Hu}:"><field name="VAR" id="4HAqra@G$K?r;~CdTA;o">datalogningStatus</field></block></value><value name="B"><shadow type="math_number" id="6E%=}_xSAs)op/1R=d%]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerlog" id="P0Mz!!NKO3!j{56Hom/C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="1`:SYx{VXh4kV$9/r:?!"><value name="column"><shadow type="datalogger_columnfield" id="V`mNGPVEk+YVt*Espj?t"><field name="column">"Tid"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="@a5EzmpEDJkT2#k8V/Rz"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="4Lk]fHPm`UfKmhxMi1yL"></block></value><value name="DIVISOR"><shadow type="math_number" id="#Y6f]BZ6lkt9Y^kdX5pb"><field name="NUM">1000</field></shadow></value></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="u[QdV60)T`wOWt]cg-oF"><value name="column"><shadow type="datalogger_columnfield" id="%e_,Gn5S~!n76t2Nimfr"><field name="column">"Acceleration"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Hoqc_L%=[$Qb*w:]IOA^"><field name="NAME">Dimension.Strength</field></block></value></shadow></value><next><block type="device_pause" id="}+|BU18Mp@x/gakta@yj"><value name="pause"><shadow type="timePicker" id="pv)H:6FNttro{*`{,JdP"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>